<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
}

.container {
    width: 100vw;
    height: 100vh;
    background-color:#121c37;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loader {
    position: relative;
    width: 220px;
    height: 220px;
    animation: rotate 5s infinite;
}

.ball {
    position: absolute;
    top: calc(50% - 10px);
    transform: translate(0, -100%);
    width: 40px;
    height: 40px;
    background-color:#bfd5ff;
    border-radius: 50%;
    animation: ball 5s infinite;
}

.land {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 20px;
    background-color:#d9a15a;
    border-radius: 3px;
}


/* Animations */

@keyframes rotate {
    0% {
        transform: rotate(-20deg);
    }
    40% {
        transform: rotate(-20deg);
    }
    50% {
        transform: rotate(20deg);
    }
    90% {
        transform: rotate(20deg);
    }
    100% {
        transform: rotate(-20deg);
    }
}

@keyframes ball {
    0%{
        left: 0;
        transform: translate(0, -100%);
    }
    50% {
        left: calc(100% - 40px);
        transform: translate(0, -100%);
    }
    100% {
        left: 0;
        transform: translate(0, -100%);
    }
}

    
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gravity Loader</title>
</head>
<body>
    <div class="container">
        <div class="loader">
            <div class="ball"></div>
            <div class="land"></div>
        </div>
    </div>    
</body>
</html>
